{
  "name": "meanmaps",
  "description": "",
  "main": "server.js",
  "authors": [
    "Jac21 <jcantu521@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Jac21/GistsCollection",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.6",
    "bootstrap": "~3.3.5",
    "angularjs-geolocation": "~0.1.1"
  }
}
