{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node srv/search-dev.js",
    "telnet": "telnet localhost 10020"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "seneca-redis-transport": "0.3.0",
    "seneca-repl": "1.1.2",
    "seneca": "3.9.0",
    "seneca-balance-client": "0.6.1",
    "seneca-monitor": "0.1.0",
    "seneca-entity": "2.0.2",
    "seneca-mesh": "1.5.0",
    "wreck": "10.0.0"
  },
  "devDependencies": {
    "code": "4.1.x",
    "lab": "14.3.x"
  }
}
