"boom": "3.1.2",
"handlebars": "4.0.5",
"hapi": "13.3.0",
"h2o2": "5.1.0",
"makemehapi": "5.0.1",
"joi": "8.0.5",
"inert": "3.2.0",
"hapi-auth-basic": "4.1.0",
"rot13-transform": "1.0.0",
"vision": "4.1.0",
